<project xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
		<tycho-version>3.0.1</tycho-version>
		<sonar.jacoco.reportPath>../target/jacoco.exec</sonar.jacoco.reportPath>
		<tycho.scmUrl>scm:git:https://github.com/eclipse/lsp4e.git</tycho.scmUrl>
		<ui.test.vmargs></ui.test.vmargs>
		<target-config>target-platform-latest</target-config>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jgit.dirtyWorkingTree>error</jgit.dirtyWorkingTree>
		<enforcer.plugin.version>3.0.0</enforcer.plugin.version>
		<maven-enforcer-rule.version>3.6.3</maven-enforcer-rule.version>
    <modules-version>0.0.1-SNAPSHOT</modules-version>
	</properties>

  <groupId>org.test.modules</groupId>
  <artifactId>ModuleA</artifactId>
  <version>${modules-version}</version>
  <packaging>pom</packaging>
  <name>ModuleA Test Project</name>
  <description>This is a test description for ModuleA</description>

	<modules>
		<module>dependent/module-b</module>
		<module>dependent/module-c</module>
		<module>dependent/angulap-app</module>
		<module>dependent/envtest</module>
		<module>dependent/eslint</module>
		<module>dependent/et4472</module>
		<module>dependent/project</module>
	</modules>
</project>
